物种: 福寿螺
标题: 武汉长江新区政府门户网站
来源URL: https://www.whcjxq.gov.cn/zwgk/fdzdgknr/qt/hygq/202507/t20250704_2605356.shtml
搜索词: 福寿螺 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-01 23:43:41
------------------------------------------------------------

www.whcjxq.gov.cn 意外终止了连接。
运行 Windows 网络诊断
ERR_CONNECTION_CLOSED
请检查您的互联网连接是否正常
请检查所有网线是否都已连好，然后重新启动您可能正在使用的任何路由器、调制解调器或其他网络设备。
在防火墙或防病毒设置部分设为允许 Chrome 访问网络。
如果它已在可访问网络的程序列表中，请尝试将它从该列表中移除，然后重新添加到其中。
依次前往 Chrome 菜单 >“设置”>“系统”>“打开您计算机的代理设置”>“网络和 Internet”>“代理”，然后取消选择“自动检测设置”。
