物种: 福寿螺
标题: 四川省农业农村厅
来源URL: https://nynct.sc.gov.cn/nynct/c100632/2024/6/7/2b742ed94532404bb20504a795398b49.shtml
搜索词: 福寿螺 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 19:33:45
------------------------------------------------------------

福寿螺作为一种外来入侵物种，给内江市东兴区农作物和生态环境安全造成了较大威胁。为有效防控福寿螺入侵，东兴区吹响了福寿螺歼灭战的冲锋号。
一是摸清情况。2024年4月至2024年5月，区农业农村局植保植检站共调查水稻田130余块，鱼塘60余个，水库4个，河流2条，在各镇（涉农街道）的支持配合下，摸清了我区福寿螺发生情况，危害程度中等偏轻，局部区域中等发生，发生面积约3.5万余亩次。
二是制定方案。结合东兴区实际，制定了详细的福寿螺防控技术方案，明确了防控目标、防控策略、防控措施和福寿螺的识别。通过科学指导，使防控工作更具针对性和可操作性。
三是集中清除。加强福寿螺的监测调查工作，不定期对农田、鱼塘、水库、河流等进行巡查，及时发现并处置福寿螺及其卵块。充分利用“百县千乡万户科学安全用药”培训、东兴区农药经营群、东兴区人居环境工作群、东兴区休闲农业及农业生产报表交流群、东兴区安全生产工作群等积极开展福寿螺防控知识的宣传，指导农户集中清除、捕螺摘卵、养鸭食螺、施药灭螺等多种方式进行防治。
经过持续努力，福寿螺防控工作目前已取得阶段性成效，农田、鱼塘、水库、河流等福寿螺数量明显减少，农业生产安全和生态环境安全得到了有效保障。同时，农民对福寿螺防控的意识和参与度也得到了明显提高，形成了全社会共同参与防控的良好氛围。
当前位置： 首页 > 新闻动态 > 市县联播
内江市东兴区打响福寿螺歼灭战
发布时间： 2024-06-07 10:40 信息来源：内江市农业农村局 点击数：1
四川省农业农村厅直属单位
主办单位：四川省农业农村厅 承办单位：四川省农业农村厅信息中心
川公网安备 51010702001189号 网站标识码：5100000043
