物种: 非洲大蜗牛
标题: [第一时间]海南海口:“非洲大蜗牛”雨后频繁出没 系入侵物种
来源URL: https://m.app.cctv.com/vsetv/detail/C10375/a6dcc2ecaf1742b9abf0428ae18686df/index.shtml
搜索词: 非洲大蜗牛 现身 OR 抓获 新闻
保存时间: 2026-05-01 23:51:30
------------------------------------------------------------

[第一时间]海南海口：“非洲大蜗牛”雨后频繁出没 系入侵物种
栏目：{{videoSet.videoset[0].name}}
类型：{{videoSet.videoset[0].fl}}
频道：{{videoSet.videoset[0].sbpd}}
播出时间：{{videoSet.videoset[0].sbsj}}
{{item.len}}
{{surveyData.details.body.title}}
{{surveyData.details.body.detail}}
{{index+1}}、{{item.title}}
{{ques.title}}
{{Math.round((ques.hits/item.hitsTotal)*10000)/100}}%
{{index}}、{{item.title}}
{{endNum==1?'更多结果':'收起更多'}}
{{item.topictitle}}
{{chatNumberData[item.itemid]}}人参与
{{item.content}}
{{item.video_length}}
{{item.title}}
{{item.cornerStr}}
{{item.author}}
{{item.message}}
即可使用弹幕播放器观看视频
{{videoName}}
