物种: 非洲大蜗牛
标题: 晋安河公园开展非洲大蜗牛专项整治培训_工作动态_福州市园林中心
来源URL: https://ylj.fuzhou.gov.cn/zwgk/dtxx/202412/t20241211_4944203.htm
搜索词: 非洲大蜗牛 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-02 19:14:25
------------------------------------------------------------

政府信息公开机构概况工作动态图片新闻通知公告人事信息政策法规规划计划资金信息政府采购重大项目监督检查应急管理
12345便民服务平台网上调查民意征集
2026年05月02日 星期六
热门搜索：公园景区城市绿化
晋安河公园开展非洲大蜗牛专项整治培训
时间：2024-12-04 13:20浏览量：
为切实做好公园非洲大蜗牛排查清除工作，有效消除其危害。12 月 3日上午，晋安河公园管理处组织公园绿化、保洁人员开一场非洲大蜗牛专项整治专题培训。会上详细学习非洲大蜗牛形态特征、如何识别，以及非洲大蜗牛生物学特性、防治的迫切性及必要性、防治可使用的方法，目前公园内非洲大蜗牛只有零星发现可使用人工捕杀及食物诱杀，但是人工捕螺贵在坚持，要持之以恒，半途而废必然前功尽弃，如若数量继续增加也可使用化学防治。同时会上特别强调，非洲大蜗牛携带多种寄生虫及病原菌特别是广州管圆线虫，工人在巡查防治中切勿直接触摸以防止感染。培训会最后结合《非洲大蜗牛2024年冬季集中清除行动方案》布置绿化及保洁人员对公园非洲大蜗牛巡查清除任务。
、 来源：福州市园林中心
中央和国家机关工作委员会
中华人民共和国住房和城乡建设部
主办单位：福州市园林中心承办单位：福州市数据管理局
