物种: 非洲大蜗牛
标题: 全面防治筑牢生态安全屏障
来源URL: https://ptsb.pingtan.gov.cn/2025/20250725/20250725_002/20250725_002_6.htm
搜索词: 非洲大蜗牛 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 19:17:00
------------------------------------------------------------

当前位置：平潭时报 >> 第4553期 >> 002版 社会民生 返回
上一篇 下一篇 放大 适中 缩小
全面防治筑牢生态安全屏障
本报讯（融媒体记者 丁云）22日，实验区农业农村局组织人员在如意湖公园开展非洲大蜗牛整治行动。
现场，大家手拿夹子，在草坪边缘、灌木根部搜寻非洲大蜗牛，并进行杀灭处理。行动中，工作人员还积极向市民介绍非洲大蜗牛的危害、传播途径以及正确的处理方法。
“我们经常看到这种大蜗牛，但是不知道该怎么处理。现在工作人员给我们科普了，以后就知道该怎么做了。”市民周小梅说。
据悉，为遏制非洲大蜗牛在夏季高发期扩散，保护实验区物种安全和生物多样性，近日，实验区农业农村局等四部门印发《2025年非洲大蜗牛夏季集中灭螺行动方案》，决定于2025年5月至9月，在全区范围内开展非洲大蜗牛夏季集中灭螺行动。
“非洲大蜗牛作为外来入侵物种，繁殖能力强、食性杂，不仅啃食绿植叶片、破坏景观植被，其排泄物还可能携带病菌，对人体健康构成潜在威胁。”实验区农业农村局农业处工作人员崔婷说，下一步，他们将建立长效机制，做好打持久战和攻坚战相结合的准备。
