物种: 非洲大蜗牛
标题: 严防非洲大蜗牛扩散 多措并举筑牢防控防线
来源URL: https://mp.weixin.qq.com/s?__biz=MzU5NjA4NjI3MA==&mid=2247532421&idx=5&sn=b8752b9ece803dbf95a61b64964721d1&chksm=ffed3ca165e53e873fa5598d9064d1c95371a2f28c73566f29a48cb89372e639a2c879a1726f&scene=27
搜索词: 非洲大蜗牛 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 19:21:12
------------------------------------------------------------

严防非洲大蜗牛扩散 多措并举筑牢防控防线
平潭综合实验区农业农村局
2026年4月30日 18:31福建
为全力防范非洲大蜗牛等外来入侵物种扩散风险，筑牢实验区生物安全屏障。近期，我局组织召开非洲大蜗牛整治推进会暨防控技术培训会，各片区局、区社会事业局、区资源生态局、区交建局、区农业农村局、平潭海关相关负责同志参加会议。
会议传达学习了非洲大蜗牛整治相关文件精神和工作要求，明确了各部门防控责任，与会单位结合工作职责，细化了工作举措。会议强调：一是各部门要结合职责迅速组织专项部署，推进非洲大蜗牛整治各项措施落实到位。二是加大宣传普及。充分利用微信工作群、公众号、村LED、宣传横幅等多形式开展宣传培训，增强公众认识和防控意识。三是加强联防联控，全面摸排消杀。要聚焦公园绿地、农田果园、森林、湿地、住宅小区、学校、口岸等重点区域，全覆盖开展摸排和消杀，严防非洲大蜗牛扩散蔓延，巩固整治成效。
会议还围绕非洲大蜗牛识别、规范消杀、无害化处置等开展专题培训，有效提升了基层一线防控实操能力。会后，组织工作人员前往如意社区、如意公园等开展科普宣传和集中清除行动，多形式普及防控知识，营造群防群控的良好氛围。
下一步，我局将持续抓实常态化防控、常态化巡查、常态化宣传，切实做好非洲大蜗牛等外来入侵物种防控工作，守护实验区农业生产安全和群众身体健康。
当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。
可在「公众号 > 右上角 > 划线」找到划线过的内容
你可以补充投诉原因（选填）
