物种: 大鳄龟
标题: 关于大鳄龟的养殖及售卖其相关制品需要办理什么证件?_云南省农业...
来源URL: https://nync.yn.gov.cn/html/2023/liuyanhuifu_1107/401944.html
搜索词: 大鳄龟 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-02 20:28:39
------------------------------------------------------------

首页 > 互动交流 > 留言回复 > 正文
关于大鳄龟的养殖及售卖其相关制品需要办理什么证件？
来源：云南省农业农村厅 2023-11-07 11:15:00 【字体：大中小】
2023年11月1日，网友吴**通过公众咨询留言：
我在抖音看到好多养殖大鳄龟的，自己也有想法，想问一下需要什么证件才能养殖和售卖？以及证件在哪办理？所在地点是红河州。
2023年11月7日，云南省农业农村厅回复：
您好！按照《外来入侵物种管理办法》第九条第二款规定“任何单位和个人未经批准，不得擅自引进、释放或者丢弃外来物种”。第十条“因品种培育等特殊需要从境外引进农作物和林草种子苗木、水产苗种等外来物种的，应当依据审批权限向省级以上人民政府农业农村、林业草原主管部门和海关办理进口审批与检疫审批。”根据《农业农村部 自然资源部 生态环境部 住房和城乡建设部 海关总署 国家林草局公告第567号》，大鳄龟（学名Macroclemys temminckii Troost）是重点管理外来入侵物种，但在特定区域内合法养殖的水产物种不在名录管理范围内。若养殖大鳄龟需要办理进口审批手续和《水域滩涂养殖证》，进口审批手续需报省农业农村厅，《水域滩涂养殖证》在县级部门办理，详细情况可咨询当地县级农业农村部门。
