物种: 大鳄龟
标题: 家里房东留下一个大鳄龟,请问哪里能收养?_咨询反馈_上海市农业...
来源URL: https://nyncw.sh.gov.cn/zxfk/20210115/cae7b31893404a0b8786a0809bfafc6f.html
搜索词: 大鳄龟 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-02 20:28:56
------------------------------------------------------------

跳转到网站导航区跳转到主要内容区域
上海城市精神：海纳百川、追求卓越、开明睿智、大气谦和
本区域包含关怀版打开按钮、邮箱地址、无障碍工具条打开按钮、繁简体切换按钮、检索按钮、官方微信二维码、官方微博
关怀版退出关怀版|关怀版繁
本区域包含检索按钮，请按tab键切换遍历
咨询日期：2021-01-15
家里房东留下一个大鳄龟，请问哪里能收养？
答复单位：上海三农服务热线答复日期：2021-01-15
中华人民共和国中央人民政府中华人民共和国农业农村部中国上海中国农业信息网上海国际服务门户
各省、市、自治区农业网站
北京天津河北山西内蒙古辽宁吉林黑龙江江苏浙江安徽福建江西山东湖北湖南广东广西海南重庆贵州四川云南西藏陕西甘肃青海宁夏新疆
本区域为网站底部区域，包含本站主办单位、地址、电话、工作时间、备案号等信息，请按tab键遍历浏览。
主办单位:上海市农业农村委员会 地址:上海市大沽路100号 电话:23111111 工作时间:9:00—18:00
政府网站标识码：3100000064
您访问的链接即将离开上海市农业农村委员会门户网站 是否继续？
