物种: 大鳄龟
标题: 警惕!外来入侵物种——鳄龟
来源URL: https://mp.weixin.qq.com/s?__biz=MzUxMjkwNzk3NQ==&mid=2247507028&idx=2&sn=f615a20460a2c289df6bf40d19403eb8&chksm=f95fd3fcce285aeae3240c489243d7920dd4592aae5c8809fd84d34dd6b86e25c92a8824b635&scene=27
搜索词: 大鳄龟 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:30:21
------------------------------------------------------------

警惕！外来入侵物种——鳄龟
2022年8月13日 14:26安徽
8月9日晚，桐城市新渡镇有群众反应柏年河惊现鳄鱼！市公安局新渡派出所立即出警现场，发现河内出没的陌生物种并非鳄鱼，为了查清该物种具体情况，新渡派出所立即联系森林警察大队、农业农村局水产专家前往现场查看。经水产专家现场鉴定，该物种为鳄龟，属外来有害物种，建议进行无公害处理，随后民警按程序对鳄龟进行处理并掩埋。
鳄龟是世界最大的淡水龟之一，主要栖息在美国南部的水域。鳄龟因属于外来物种，而且体型大且攻击性强，在中国还没有天敌。如果大量繁殖的话，会吞噬其他鱼卵，导致其它鱼种的灭绝，破坏当地河湖生态平衡，发现此物种切不可放生。
来源：森林警察大队丨通讯员：张文军丨编辑：张婧丨审核：刘洋
（转载请注明出处：桐城公安）
当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。
可在「公众号 > 右上角 > 划线」找到划线过的内容
你可以补充投诉原因（选填）
