物种: 大鳄龟
标题: 真鳄龟属(鳄龟科下的一个属) - 百度百科
来源URL: https://baike.baidu.com/item/%E7%9C%9F%E9%B3%84%E9%BE%9F%E5%B1%9E/7822103
搜索词: 大鳄龟 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:32:10
------------------------------------------------------------

网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
进入词条全站搜索国际版帮助
真鳄龟属（学名：Macroclemys）是鳄龟科下的单型属，仅含真鳄龟（Macroclemys temmincki）一个物种，又称大鳄龟、鳄甲龟，英文名Alligator snapping turtle [3] [6]。成体背甲具13片峰状盾片，头部布满肉刺，舌部有鲜红色蠕虫状肉突用于诱捕猎物，咬合力可断扫帚柄，其咬合力可达455公斤（约4400牛顿） [1-2] [6] [8] [10]。成年个体甲长35-80.8厘米，体重最高达113千克，是世界最重淡水龟之一 [2] [6]。
真鳄龟原产于美国密西西比河流域及佛罗里达沼泽地区 [6-7]，栖息于河流湖泊，以鱼类、蛇类、两栖动物为食 [2] [6]。雌龟4-6月产卵，单次产卵30-120枚 [6]。野生种群因栖息地破碎化、非法捕捞等因素显著衰退，被世界自然保护联盟列为易危物种 [4] [7] [9] [11]。据估计，2021年其全球种群数量约为361,213只，在美国已被提议列为受威胁物种 [11]。作为入侵物种，其适应力强、攻击性高，被列入自2023年1月1日起施行的《重点管理外来入侵物种名录》，禁止野外放生，也被《广州市野生动物放生管理规定》列为不得违法放生的物种之一 [5-6] [14-15]。深圳海关曾查获旅客走私携带236只活体幼年大鳄龟的案件 [12-13]。
大鳄龟、鳄甲龟、鳄鱼咬龟
Alligator snapping turtle
属名：Macroclemys
俗名别名 大鳄龟、鳄鱼咬龟、鳄甲龟
英 文 名 Alligator snapping turtle
拉丁学名 Macroclemys temmincki
地理分布 大鳄龟主要分布在美国的路易斯安那州，阿肯色州，田纳西州的周边，肯塔基，密苏里，堪萨斯，奥克拉荷马，得克萨斯。在密西西比大部分地区，亚拉巴马州的南方，乔治亚和佛罗里达的沼泽地区都能看到大鳄龟。
习 性 大鳄龟生活在河流、湖泊、池塘及沼泽中,以鱼类、水鸟、螺、虾，水蛇等为食。大鳄龟捕食本领十分 出众，每当发现水边有饮水的小动物时，它会突然甩起尾巴,将猎物打晕，然后拖入水中慢慢享用。大鳄龟， 很少到陆地上活动，只有有在繁殖季节，雌龟才会爬上岸边，选择适合的地方产卵，每次可产30-120枚卵，经过100天左右的时间，幼龟便可出壳，幼龟生长速度十分惊人，一年便可长到20公斤， 3年后，幼龟开始性成熟。 适合温度：摄氏22-30度。
体形尺寸 大鳄龟体型巨大，成年龟甲长0.4-0.7米，体重45-75公斤，最大的可达200公斤，身长在0.75-0.9米。
繁殖方式 卵生。大鳄龟11-13年后成年，雄龟要比雌龟大（和其它龟类相反），雌龟产卵在4-6月，每窝卵为16-50枚。卵壳坚硬，孵化出的幼龟约1。7英寸，其尾巴长于身体。
食 性 大鳄龟吞食自动游动进入它的上下喙的活食为主。但大鳄龟也吞食如鱼肉，牛肉，鸡等任何肉食以及商用龟饲料。应为大鳄龟提供清澈温暖的水。
据知仅有雌龟在产卵时才会离开水。大鳄龟的舌头上有一个独一无二的粉红色的结构，活像一条蠕虫。它们会静静地躺在水底，长大嘴巴，抖动起“鱼饵”来吸引猎物。它们还会吃下包括其他龟在内的任何能都捕捉到并吞得下去的东西。曾有一头个体在圈养下，生活了60多年。
【海洋科普】渔业水域外来入侵物种知多少
．腾讯网．2023-05-23
．科普中国网．2024-03-07
．株洲新闻网．2022-04-14
Genetic and Demographic Factors in the Conservation of the Alligator Snapping Turtle
．cfpub.epa.gov．2025-07-23
．临沂市政府公众信息网．2020-06-30
防范外来物种入侵丨长相酷似鳄鱼的大鳄龟
．腾讯网．2023-11-15
The Alligator Snapping Turtle (Macroclemys temmincki) in Southeast Oklahoma
．www.researchgate.net．2025-07-23
与龟亲吻很酷?你被鳄龟咬一口试试!
．百家号．2018-10-24
跨种扩增筛选大鳄龟微卫星标记及 遗传多样性分析
．中国科学院动物研究所网站．2013-06-17
．weibo.com．2018-10-24
IUCN/TRAFFIC对CITES CoP19提案的分析(五)
．weibo.com．2022-10-14
236只大鳄龟:救救我,救救我
．百家号．2024-10-24
三名男性旅客在裆部内裤夹层中放塑料袋,包裹236只大鳄龟进境
．中华网．2024-10-24
农业农村部 自然资源部 生态环境部 住房和城乡建设部 海关总署 国家林草局公告第567号
．农业部门户网站．2022-12-20
《广州市野生动物放生管理规定》施行
．国家林业和草原局（国家公园管理局）政府网．2023-11-01
真鳄龟属的概述图（1张）
编辑次数：11次历史版本
（2026-02-11）
成长任务编辑入门编辑规则本人编辑
内容质疑在线客服官方贴吧意见反馈
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2026 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号
可以前往个人中心-订阅词条查看所有已订阅词条
当词条有内容变更时，将通过短信和百科站内信通知您
当词条有热门讨论时，将通过短信和百科站内信通知您
取消订阅后将无法收到当前词条的内容或讨论的更新
