物种: 大鳄龟
标题: 吓人!25斤宠物“大鳄龟”惊现闹市 民警妥善处置找到主人
来源URL: https://society.huanqiu.com/article/9CaKrnKmTZY
搜索词: 大鳄龟 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:33:39
------------------------------------------------------------

/csr-component/config/article/index.js
lx.huanqiu.com
society.huanqiu.com
吓人！25斤宠物“大鳄龟”惊现闹市 民警妥善处置找到主人
/e3pmh19vt/e3pmh1ar3
<article><section data-type="rtext"><p><i class="pic-con"><img src="//himg2.huanqiucdn.cn/attachment2010/2019/0918/20190918090332879.jpg?imageView2/2/w/1260"/></i></p> <p> 乌龟，我想大家都见过，可是重达25斤的大乌龟，您见过吗？最近，在泗阳县财富广场附近，就出现了这样的一只大乌龟，长相霸气凶猛，可把附近的居民吓坏了。</p> <p> 9月17日，泗阳县公安局众兴派出所民警接到群众报警，称财富广场附近出现一只20多斤重的大乌龟，而且带有攻击性。接警后，值班民警迅速赶往现场。</p> <i class="pic-con"><img src="//himg2.huanqiucdn.cn/attachment2010/2019/0918/20190918090332564.jpg?imageView2/2/w/1260" data-alt="随后，民警上网查阅发现，这只怪异的“大龟”名叫“鳄龟”，属于外来物种，生性比较凶猛。"/></i> <p> 在众兴派出所院内，记者见到这只鳄龟的庐山真面目。只见它不仅体形很大，而且龟背盾片呈黑褐色，凹凸不平，长长的尾巴呈三角形，跟鳄鱼尾巴相似，四肢很粗壮，并且有爪子，走路的时候，四肢顿立，其姿态比较吓人，尤其是在受到惊吓张口时，更显凶恶，令人毛骨悚然。很快，民警联系上了这只鳄龟的主人高先生，并通知其来到众兴派出所将鳄龟领走。</p> <p><i class="pic-con"><img src="//himg2.huanqiucdn.cn/attachment2010/2019/0918/20190918090332433.jpg?imageView2/2/w/1260"/></i></p> <p> 据高先生介绍，这只鳄龟是他一朋友养了十多年的宠物，因为有事，朋友就将鳄龟寄养在自己家里，不知道什么时候跑了出来。看到朋友的宠物鳄龟被安全找回，高先生向民警表示感谢。</p> <p><i class="pic-con"><img src="//himg2.huanqiucdn.cn/attachment2010/2019/0918/20190918090333518.jpg?imageView2/2/w/1260"/></i></p> <p> 警方提醒，鳄龟是外来“生态杀手”，切莫随意放生，以免破坏当地生态平衡。同时，大鳄龟生性凶猛，有一定攻击性，人们在饲养时一定要多加提防。</p> <p>(来源：《零距离》记者/胡艳 编辑/秀烽)</p> </section></article>
1568811720000
<a href="http://news.jstv.com/a/20190918/1568810973326.shtml" >荔枝新闻</a>
//himg2.huanqiucdn.cn/attachment2010/2019/0918/20190918090333565.jpg
{"email":"guoshuting@huanqiu.com","name":"郭姝婷"}
中国国民党主席郑丽文感谢并接受
十四届全国人大四次会议举行第二次全体会议
时政新闻眼丨高质量推进国防和军队现代化，
时政两会说丨建设健康中国 增进民生福祉
十四届全国人大常委会第二十一次会议在京闭幕
时政新闻眼丨开局之年如何推进全面从严治党，
（近观中国｜足迹）把“土特产”3个字琢磨透——
时政微观察丨合力开创法治中国建设新局面，
携手擘画亚太繁荣新图景——
庆祝中华人民共和国成立76周年招待会在京举行
在中国式现代化进程中更好建设美丽新疆——
新疆维吾尔自治区成立70周年庆祝大会隆重举行
“共建中华民族共同体 书写美丽西藏新篇章”
时政新闻眼丨这场聚焦“半边天”的全球峰会上，
“始终是党和人民完全可以信赖的英雄部队”
共建中华民族共同体 书写美丽西藏新篇章
“谱写雪域高原长治久安和高质量发展新篇章”
以新发展理念为指引 加快构建新发展格局
“中国式现代化是全体人民共同富裕的现代化”
做和平理念的倡导者、和平发展的行动者——
奋力谱写三晋大地推进中国式现代化新篇章——
中共中央举行纪念陈云同志诞辰120周年座谈会
“孩子们成长得更好，是我们最大的心愿”
努力推动精神文明建设展现新气象新作为
奋力谱写中原大地推进中国式现代化新篇章
【讲习所·中国与世界】推动中拉合作提质升级
看图学习丨牢牢掌握人工智能发展和治理主动权
【讲习所·奋进的春天】关爱老人家呵护小朋友
从习主席署名文章看大国外交｜关于马来西亚，
推动中拉命运共同体建设不断得到新发展
在中国式现代化进程中开创云南发展新局面
看图学习丨在中国式现代化进程中展现新风采
两会特稿｜“今天大家一起来共商教育大计”
十四届全国人大三次会议举行第二次全体会议
时政新闻眼丨再赴解放军和武警部队代表团，
以更多实实在在的成果造福28亿多中非人民
心相近｜共同续写中美两国人民友好故事
看图学习丨以蛇行千里的劲头开拓进取顽强奋斗
以蛇行千里的劲头，打开改革发展新天地
学习进行时｜一切奋斗都是为人民谋幸福
为基层减负赋能 促干部实干担当
看图学习丨坚持用改革精神和严的标准管党治党
“我一直惦念着这里的发展和全体居民的福祉”——
时政新闻眼丨奋力谱写中国式现代化海南篇章，
学习进行时｜让澳门绽放更加迷人的色彩
中共中央举行纪念乔石同志诞辰100周年座谈会
学习进行时·快来学习丨如何更好“读懂中国”？
述评｜让人类命运共同体这株大树生根开花——
跨越山海的友谊、团结、合作、开拓之旅
看图学习·众行致远丨携手构建亚太命运共同体
第一观察｜全球南方媒体智库共答时代课题，
改革制度成果展现“中国之治”显著优势
看图学习丨让中华文明瑰宝永续留存、泽惠后人
改革实践成果彰显当代中国壮丽气象
看图学习丨在长江经济带高质量发展中奋勇争先
看图学习丨筑牢强国建设、民族复兴的文化根基
夯实国家治理基层基础 增进人民群众福祉
促进文明传承发展 推动文明交流互鉴
为强国建设、民族复兴注入强大精神力量
为建设教育强国、海洋强国作出更大贡献——
时政新闻眼丨如何推进中华民族共同体建设，
学习进行时丨把更多的人团结在党的周围
庆祝中华人民共和国成立75周年音乐会在京举行
学习进行时｜“让黄河成为造福人民的幸福河”——
时政新闻眼丨新时代第二次全国教育大会召开，
为世界提供更多启迪和机遇
从和平共处五项原则到构建人类命运共同体，
为中国式现代化提供强大动力和制度保障
为开创中阿关系更加美好的明天贡献力量
进一步全面深化改革要突出重点
时政新闻眼丨新时代首次西部大开发座谈会，
中国人民解放军信息支援部队成立大会在京举行
【讲习所·中国与世界】以建交35周年为新起点
奋勇争先，谱写中国式现代化新篇章
时习之丨携手为世界注入更多稳定性和确定性
十四届全国人大二次会议举行第二次全体会议
以新质生产力为高质量发展注入强大动力
共同书写中国式现代化建设新篇章
龙腾虎跃 推进中国式现代化和世界和平发展
为推进中国式现代化注入强大动力
秉持建交初心 积极面向未来 敢于有所作为
为了更加美好的明天拼搏奋进
以政法工作现代化支撑和服务中国式现代化
锚定建设农业强国目标 扎实做好“三农”工作
“一国两制”的生命力和优越性必将不断显现
在推动高质量发展上展现更大作为
学习进行时｜“中华民族精神的重要标志”
努力创造令世界刮目相看的新奇迹
为繁荣世界文明百花园注入思想和文化力量
弘扬亚太合作初心 领航繁荣进步新程
“在历史关头，我们共同作出了正确的选择”
为了亚太人民和子孙后代的共同繁荣
为中美人文交流和各国人民友好再续新篇
凝聚共识汇聚合力 共赴亚太合作新征程
为促进中美两国人民相知相亲贡献文化力量
中方点名个别超级核大国：四处发动战争
world.huanqiu.com
深读丨为何我们要牢记东京审判
伊朗宣布处决两名向以色列提供情报的间谍
国羽3:0胜日本队挺进尤伯杯决赛
sports.huanqiu.com
可拍原子运动过程 揭秘地下30米的“国之重器”
china.huanqiu.com
火车票开售即售罄？12306候补“捡漏”有技巧
//img.huanqiucdn.cn/dp/api/files/imageDir/c74ed78794b55625e42bb622daf55fa8.jpg
tech.huanqiu.com
1743054951784
//img.huanqiucdn.cn/dp/api/files/imageDir/dfc37aeda14fee507e7c8148e6c2a79d.png
浙江杭州：抢采明前西湖龙井茶
finance.huanqiu.com
1743054898092
从管理者到合作伙伴：左家庄 “三重赋能” 直通服务末梢
上交所发力支持商业航天，相关企业迎科创板新机遇
看好中国市场：大摩上调中国指数目标点位
消费贷市场掀起“以价换量”争夺战
蜜雪集团2024年度业绩亮眼
//img.huanqiucdn.cn/dp/api/files/imageDir/dda8f5b2fcaccf77eb7883a6f80765e2.jpg
ent.huanqiu.com
1746604860904
//img.huanqiucdn.cn/dp/api/files/imageDir/d2103e11098c59f7f82e0c81cbdb6101.png
fashion.huanqiu.com
1736297894104
//img.huanqiucdn.cn/dp/api/files/imageDir/b60e7a7f33bbebf188d7ed66452ec4f5.png
1736234031509
//img.huanqiucdn.cn/dp/api/files/imageDir/cc591483d68d301cdf6fd14c301bd91a.jpg
1649640154845
//img.huanqiucdn.cn/dp/api/files/imageDir/9e8589b3ee1aa56416731da748317afbu5.JPG
auto.huanqiu.com
1675485241904
//img.huanqiucdn.cn/dp/api/files/imageDir/f16020573234b42570cdf98b63b98aee.jpg
山东青岛：幼儿园开展交通安全宣传活动
1715912204359
134场服务活动助高校毕业生就业
致癌物质减少其他危害增加 揭开电子烟的真面目
health.huanqiu.com
四维图新2025年营收41.25亿元 净利润扭亏为盈
大众汽车在澳大利亚“排放门”新进展：大众与澳车主和解或赔1.27亿澳元
quality.huanqiu.com
1568708543125
//img.huanqiucdn.cn/dp/api/files/imageDir/7b49389c5bb6cdcb070ebc01681c7bc5.png
四川北川：春茶采摘忙 产销两旺助增收
city.huanqiu.com
1773911995050
//img.huanqiucdn.cn/dp/api/files/imageDir/231358d4567371daf7bf88fd86bb68ce.jpg
1776740402636
//img.huanqiucdn.cn/dp/api/files/imageDir/28139507f7d118e0cb48861855a73f91.jpg
1776740468943
//img.huanqiucdn.cn/dp/api/files/imageDir/1e52feab80f822ce46625e1168ea213c.jpg
go.huanqiu.com
1749176946602
//img.huanqiucdn.cn/dp/api/files/imageDir/49b4f1d503064974db392e02fd21210b.jpg
1748823674702
https://shop91383817.youzan.com/v2/showcase/homepage?alias=xKm5S6rjcJ&dc_ps=2617908957523691520.300001
//img.huanqiucdn.cn/dp/api/files/imageDir/660f6794974c2f753fcbc15b4a8cecfe.jpg
https://shop91383817.m.youzan.com/wscgoods/detail/3f1xqpnglb2hd?scan=1&activity=none&from=kdt&qr=directgoods_833339180&shopAutoEnter=1&showsku=true
//img.huanqiucdn.cn/dp/api/files/imageDir/b1c818b0106700b8fd50df2152fdde7e.jpg
https://j.youzan.com/ZLgT6s
//img.huanqiucdn.cn/dp/api/files/imageDir/01ca0ef6219f1358ae47a4bddcb2a12c.jpg
https://j.youzan.com/Z8AT6s
//img.huanqiucdn.cn/dp/api/files/imageDir/81dc67fac514f749caa7395b962b6aa8.jpg
