物种: 豹纹翼甲鲶
标题: 三分钟识别外来入侵物种—豹纹翼甲鲶、长刺蒺藜草
来源URL: https://mp.weixin.qq.com/s?__biz=MzI1OTM2Mzg1OA==&mid=2247488995&idx=1&sn=95e96cedabf237e3cf7bc399ec0704fa&chksm=eba590f158f1fc203ccd38f4d82cc2872d0dd6f15ce5bbc7ef37a162697b91bfc2eabec93834&scene=27
搜索词: 豹纹翼甲鲶 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:01:20
------------------------------------------------------------

三分钟识别外来入侵物种—豹纹翼甲鲶、长刺蒺藜草
中国农业生态环境保护协会
2025年4月22日 06:00
2025年4月15日是第10个全民国家安全教育日，为进一步加强外来入侵物种防控知识普及，在农业农村部科学技术司指导下，生态总站联合有关单位制作了系列重大危害入侵物种科普短视频。我们将陆续发布，欢迎大家转发。
13 长刺蒺藜草——“不请自来的外来客”
中国农业生态环境保护协会已关注
0.5倍 0.75倍 1.0倍 1.5倍 2.0倍
已同步到看一看写下你的评论
14 豹纹翼甲鲶——生态破坏者
来源：农业农村部农业生态与资源保护总站、农业教育声像出版社、中国农业科学院农业环境与可持续发展研究所、宁夏大学农学院
三分钟识别外来入侵物种 · 目录
#三分钟识别外来入侵物种
上一篇三分钟识别外来入侵物种—非洲大蜗牛、刺苍耳
当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。
可在「公众号 > 右上角 > 划线」找到划线过的内容
你可以补充投诉原因（选填）
