物种: 豹纹翼甲鲶
标题: 典型外来入侵水生生物 鳄雀鳝、豹纹翼甲鲶(清道夫)
来源URL: https://www.ngx.net.cn/zxjyn/nkjt/xgzy/202604/t20260403_246418.html
搜索词: 豹纹翼甲鲶 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:04:11
------------------------------------------------------------

2026年05月02日 星期六
微信APP收藏本站投稿须知报刊订阅
背景颜色：淡绿色淡黄色白色
典型外来入侵水生生物 鳄雀鳝、豹纹翼甲鲶（清道夫）
发布时间：2026-04-03 讲师： 来源：中央农广校
外来入侵植物种类及其危害
重大外来入侵物种的防控...
加拿大一枝黄花的识别要点
监测和防控要点与行动计...
老品种保护背景下的外来...
老品种保护背景下的福寿...
外来入侵水生生物的定义...
典型外来入侵水生生物 ...
外来入侵水生生物的典型...
外来入侵水生生物的有利...
正确看待外来入侵水生生物
外来水生生物引种和入侵...
外来水生生物的释放、建...
外来水生生物的扩散趋势...
外来水生生物入侵的长期...
主办单位：中央农业广播电视学校（农业农村部农民科技教育培训中心），中国农民体育协会
主办单位：中央农业广播电视学校（农业农村部农民科技教育培训中心），
邮编：100125联系方式：010-59196087
