物种: 豹纹翼甲鲶
标题: 豹纹翼甲鲶 - 百度百科
来源URL: https://baike.baidu.com/item/%E8%B1%B9%E7%BA%B9%E7%BF%BC%E7%94%B2%E9%B2%B6/7673567?fr=aladdin
搜索词: 豹纹翼甲鲶 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:04:27
------------------------------------------------------------

网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
进入词条全站搜索国际版帮助
豹纹翼甲鲶（学名：Pterygoplichthys pardalis），别名清道夫、琵琶鱼，属骨甲鲶科翼甲鲶属动物。原产于南美洲亚马逊河流域，1990年作为观赏鱼引入中国广东省，后因逃逸和弃养形成野外入侵种群 [3-4] [6]。体长可达51.5厘米，体表具黑白色花纹，头部扁平，口唇呈吸盘状，尾柄细长，背鳍高耸 [4] [6]。杂食性，日食鱼卵3000-5000粒，吸附于水底吞食藻类、鱼类粘液及鱼苗 [3-4]。
该物种基因组规模约1.58 Gb，含超4万个蛋白编码基因，经历转座子扩张和基因复制事件，免疫相关基因存在串联重复现象，可能与入侵适应性相关 [2] [9]。已在15个热带亚热带国家造成入侵，破坏河岸结构导致水土流失，影响水生生物食物链和渔业生产 [3] [6] [10]。2023年1月1日被列入《重点管理外来入侵物种名录》，禁止放生、丢弃及引种养殖 [1] [5] [7]。针对其防控已研发水下鱼卵智能识别专利技术 [8]。
Pterygoplichthys pardalis
Hypostomus pardalis
Liposarcus jeanesianus
Liposarcus pardalis
Liposarcus varius
豹纹翼甲鲶、琵琶鼠、清道夫、垃圾鱼
骨甲鲶科Loricariidae
Hypostomus pardalis, Liposarcus jeanesianus, Liposarcus pardalis, Liposarcus varius
体延长而侧扁。头部前方颇为侧扁；眼后的头背部呈两叶半圆突起，中央具一凹沟。吻宽而钝扁。眼小，上侧位，眼间隔宽大。口裂大而平直，上颌略为前突。颊部圆突。具须4对，粗但短，向后延伸未达鳃盖缘。体裸露无鳞。背鳍短小，具1短棘，7较条；臀鳍具12软条；胸鳍亦具1短棘；脂鳍低而长，呈浅弧形隆起，后部与尾鳍鳍膜相连；尾鳍弧形。体呈黄棕色，腹面浅黄色。各鳍黄棕色，尾鳍具白色缘。
杂食性。经常吸附在水族箱壁或水草上，舔食青苔、鱼分泌在缸壁上的粘液和鱼儿留下的食物残渣，更会吞食鱼卵，长大后食量很大。
2023年1月1日起，被列入重点管理外来入侵物种名录。 [1]
农业农村部 自然资源部 生态环境部 住房和城乡建设部 海关总署 国家林草局公告第567号
．中华人民共和国农业农村部 [引用日期2022-12-20]
学校生命科学学院重点实验室教师在Nature旗下期刊《Communications Biology》上发表最新研究成果
．内江师范学院网站．2025-04-19
高启强:我想吃鱼了!不,有些鱼你可不能随意吃!
．腾讯网．2023-02-17
科普丨这些生物不能放生!
．人民日报全国党媒信息公共平台．2022-12-08
如何科学认识和管理外来水生动物
．腾讯网．2022-06-15
【海洋科普】渔业水域外来入侵物种知多少
．腾讯网．2023-05-23
哪儿来的回哪儿去,外来物种请“自重”
．山西省政府门户网站．2023-02-22
一种水下捕捉豹纹翼甲鲶鱼卵智能识别方法
．专利之星检索系统．2025-07-29
重点实验室成员在Nature旗下期刊《Communications Biology》上发表最新研究成果
．内江师范学院网站．2025-04-17
水生生物资源养护先进技术系列连载(十八)
．农业部门户网站．2020-08-17
豹纹翼甲鲶的概述图（1张）
编辑次数：14次历史版本
（2025-09-20）
1形态特征2习性3分布4重点管理
成长任务编辑入门编辑规则本人编辑
内容质疑在线客服官方贴吧意见反馈
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2026 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号
可以前往个人中心-订阅词条查看所有已订阅词条
当词条有内容变更时，将通过短信和百科站内信通知您
当词条有热门讨论时，将通过短信和百科站内信通知您
取消订阅后将无法收到当前词条的内容或讨论的更新
