物种: 红耳彩龟
标题: 林业普法丨海关查获1760只无证红耳彩龟
来源URL: https://www.heshan.gov.cn/jmhslyj/gkmlpt/content/3/3326/mpost_3326239.html#2642
搜索词: 红耳彩龟 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-02 20:36:05
------------------------------------------------------------

政府信息公开工作年度报告
法定主动公开内容工作动态工作动态
索引号：11440784007085633W/2025-00056
发布机构：江门鹤山市林业局
成文日期：2025-07-04
名称：林业普法丨海关查获1760只无证红耳彩龟
发布日期：2025-07-04
林业普法丨海关查获1760只无证红耳彩龟
发布日期：2025-07-04 浏览次数：-
易某驾车经口岸进境，未向海关申报，海关关员从该车天窗与遮阳板间隙及扶手箱下改装的暗格内查获疑似红耳彩龟等龟类动物一批，易某不能出具有效的检疫审批证明。经鉴定，上述涉案动物中的1760只红耳彩龟（又称巴西龟）为外来入侵物种，被列入《中国外来入侵物种名单（第三批）》和《重点管理外来入侵物种名录》，参考总价为人民币8.8万元。
珠海市中级人民法院经审理认为，被告人易某的行为构成非法引进外来入侵物种罪。易某系累犯，依法应当从重处罚；其归案后如实供述自己的罪行，自愿认罪认罚，主动预缴罚金，依法可以从轻处罚。综合考虑易某犯罪事实、性质、情节和对于社会的危害程度，依法判处有期徒刑九个月，并处罚金人民币10万元；对扣押在案的1760只红耳彩龟予以没收。
本案为刑事司法防治外来入侵物种的全国首案，入选“人民法院案例库”，为打击非法引进外来入侵物种犯罪工作积累了有益的法治经验，填补了相关裁判规则空白，切实增强了法律的刚性和权威性。该案一方面形成法律震慑，警醒入境人员提高生物安全守法意识，另一方面向社会宣传外来入侵物种的概念、危害等知识，向公众普及相关违法行为的法律责任，提高民众对外来入侵物种的甄别能力和防控意识，自觉不随意携带外来入侵物种入境，不随意释放、丢弃外来入侵物种，促进完善社会治理、国家治理。
