物种: 红耳彩龟
标题: 海洋科普-厦门市海洋发展局
来源URL: https://hyj.xm.gov.cn/ztzl/hykp/202312/t20231204_2801756.htm
搜索词: 红耳彩龟 发现 OR 捕获 site:gov.cn
保存时间: 2026-05-02 20:36:33
------------------------------------------------------------

红耳彩龟 Trachemys scripta elegans ( Wied )
英文名：Red - eared slider , Red - eared turtle
俗名：红耳龟、巴西彩龟、七彩龟、翠龟
分类：龟鳖目，龟科，彩龟属
形态特征：红耳彩龟头较小，吻钝。头颈处具黄绿相间的纵条纹，眼后有1对红色斑块。背甲扁平，背部中央有1条明显的脊棱。
生态习性：红耳彩龟是水栖性，适应性强。生存水温2 ~ 38℃，最适生长水温26 ~ 30℃，15℃进入冬眠。食性为杂食性偏动物性，喜食鱼、虾、蚌及动物内脏等。
地理分布：红耳彩龟分布于北美密西西比河沿岸。中国从美国引进，目前全国大部分省、自治区、直辖市都有养殖。
国务院 省政府 市政府 繁体版 无障碍通道
2026年5月2日 星期六
首页 > 专题专栏 > 海洋科普
发布时间：2023-12-04 17:14
联系我们|站点地图|隐私保护
电子邮箱：xmhyyyj@xm.gov.cn电话：0592-2853900 0592-2853899投诉电话：0592-2853900
主办单位：厦门市海洋发展局技术支持：厦门市信息中心
