物种: 红耳彩龟
标题: 侵入种(生物学概念) - 百度百科
来源URL: https://baike.baidu.com/item/%E4%BE%B5%E5%85%A5%E7%A7%8D/5584288
搜索词: 红耳彩龟 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:39:07
------------------------------------------------------------

网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
进入词条全站搜索国际版帮助
侵入种（英文名：invader），指传入定殖并对生态系统、生境、物种带来威胁或危害的外来物种，损害农林牧渔业可持续发展和生物多样性 [2]。该类物种通过自然媒介、国际贸易或人员流动等途径传播，典型代表包括水葫芦、红耳彩龟等 [3] [5]。根据《中华人民共和国生物安全法》，我国对外来入侵物种实施名录管理和动态监测，海关部门通过智能审图等技术强化检疫措施 [1] [7]。
每年造成直接和间接经济损失约2000亿元 [5] [7]。2024年珠海法院审理全国首例非法引进外来入侵物种案，涉案1760只红耳彩龟依法被没收，被告人获刑九个月 [3-4]。防控措施包括建立普查机制、推广生物防治技术及完善引种管理制度，如利用莲草直胸跳甲防治空心莲子草，通过物种适生区预测提前部署拦截 [6-7]。农业农村部目前已组建13个防控科技团队，实施“一种一策”精准治理 [7]。
像水葫芦这样在新侵入地造成严重经济损失、对社会和生态环境造成严重危害的外来种，则称侵入种，以起警示作用。侵入种能扎根繁殖，不断扩张，造成生物污染，从多方面对人类社会构成威胁。
入侵物种知多D丨向外来入侵物种说“不”!
．广东省林业数据公共服务网站．2025-04-15
什么是外来物种和外来入侵物种?
．德化政务网．2023-10-19
最高检发布“检察机关深入推进更高水平平安中国建设”典型案例
．最高人民检察院互联网站．2025-02-26
迎全国两会 看检察风采丨“生态刺客”撞上“硬核”法网
．12309检察服务中心．2025-02-27
防治外来物种入侵研究的新成果
．zml.tzc.edu.cn．2024-05-27
“一种一策”,阻击外来“不速之客”
．中国福建．2023-10-24
外来入侵物种防控取得积极进展
．农业部门户网站．2023-12-30
本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
（2025-09-28）
成长任务编辑入门编辑规则本人编辑
内容质疑在线客服官方贴吧意见反馈
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2026 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号
可以前往个人中心-订阅词条查看所有已订阅词条
当词条有内容变更时，将通过短信和百科站内信通知您
当词条有热门讨论时，将通过短信和百科站内信通知您
取消订阅后将无法收到当前词条的内容或讨论的更新
