物种: 红耳彩龟
标题: ...打击“异宠”非法入境 江门海关从“玩具”邮件中查获红耳彩龟
来源URL: https://m.app.cctv.com/vsetv/detail/C10598/4a529f740a2949ca9aac76ce22caa69e/index.shtml
搜索词: 红耳彩龟 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:41:30
------------------------------------------------------------

[朝闻天下]打击“异宠”非法入境 江门海关从“玩具”邮件中查获红耳彩龟
栏目：{{videoSet.videoset[0].name}}
类型：{{videoSet.videoset[0].fl}}
频道：{{videoSet.videoset[0].sbpd}}
播出时间：{{videoSet.videoset[0].sbsj}}
{{item.len}}
{{surveyData.details.body.title}}
{{surveyData.details.body.detail}}
{{index+1}}、{{item.title}}
{{ques.title}}
{{Math.round((ques.hits/item.hitsTotal)*10000)/100}}%
{{index}}、{{item.title}}
{{endNum==1?'更多结果':'收起更多'}}
{{item.topictitle}}
{{chatNumberData[item.itemid]}}人参与
{{item.content}}
{{item.video_length}}
{{item.title}}
{{item.cornerStr}}
{{item.author}}
{{item.message}}
即可使用弹幕播放器观看视频
{{videoName}}
