物种: 鳄雀鳝
标题: [超级新闻场]多地发现鳄雀鳝 多地农业部门开展外来入侵物种普查
来源URL: https://m.app.cctv.com/vsetv/detail/C10140/72897b55ad4f43a1beb2f9d04518490e/index.shtml
搜索词: 鳄雀鳝 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 19:49:14
------------------------------------------------------------

[超级新闻场]多地发现鳄雀鳝 多地农业部门开展外来入侵物种普查
栏目：{{videoSet.videoset[0].name}}
类型：{{videoSet.videoset[0].fl}}
频道：{{videoSet.videoset[0].sbpd}}
播出时间：{{videoSet.videoset[0].sbsj}}
{{item.len}}
{{surveyData.details.body.title}}
{{surveyData.details.body.detail}}
{{index+1}}、{{item.title}}
{{ques.title}}
{{Math.round((ques.hits/item.hitsTotal)*10000)/100}}%
{{index}}、{{item.title}}
{{endNum==1?'更多结果':'收起更多'}}
{{item.topictitle}}
{{chatNumberData[item.itemid]}}人参与
{{item.content}}
{{item.video_length}}
{{item.title}}
{{item.cornerStr}}
{{item.author}}
{{item.message}}
即可使用弹幕播放器观看视频
{{videoName}}
