物种: 鳄雀鳝
标题: [中国新闻]广东:池塘现“水中杀手”鳄雀鳝 众人合力捕捉
来源URL: https://m.app.cctv.com/vsetv/detail/C10336/60be13ab1a614fa0b5f200331d7867b2/index.shtml
搜索词: 鳄雀鳝 现身 OR 抓获 新闻
保存时间: 2026-05-02 19:50:41
------------------------------------------------------------

[中国新闻]广东：池塘现“水中杀手”鳄雀鳝 众人合力捕捉
栏目：{{videoSet.videoset[0].name}}
类型：{{videoSet.videoset[0].fl}}
频道：{{videoSet.videoset[0].sbpd}}
播出时间：{{videoSet.videoset[0].sbsj}}
{{item.len}}
{{surveyData.details.body.title}}
{{surveyData.details.body.detail}}
{{index+1}}、{{item.title}}
{{ques.title}}
{{Math.round((ques.hits/item.hitsTotal)*10000)/100}}%
{{index}}、{{item.title}}
{{endNum==1?'更多结果':'收起更多'}}
{{item.topictitle}}
{{chatNumberData[item.itemid]}}人参与
{{item.content}}
{{item.video_length}}
{{item.title}}
{{item.cornerStr}}
{{item.author}}
{{item.message}}
即可使用弹幕播放器观看视频
{{videoName}}
