物种: 鳄雀鳝
标题: [新闻直播间]广东广州 白云湖外来物种鳄雀鳝已成功捕获
来源URL: https://m.app.cctv.com/vsetv/detail/C10616/83e4233a83da41c487087438d186bd79/index.shtml
搜索词: 鳄雀鳝 现身 OR 抓获 新闻
保存时间: 2026-05-02 19:50:57
------------------------------------------------------------

[新闻直播间]广东广州 白云湖外来物种鳄雀鳝已成功捕获
栏目：{{videoSet.videoset[0].name}}
类型：{{videoSet.videoset[0].fl}}
频道：{{videoSet.videoset[0].sbpd}}
播出时间：{{videoSet.videoset[0].sbsj}}
{{item.len}}
{{surveyData.details.body.title}}
{{surveyData.details.body.detail}}
{{index+1}}、{{item.title}}
{{ques.title}}
{{Math.round((ques.hits/item.hitsTotal)*10000)/100}}%
{{index}}、{{item.title}}
{{endNum==1?'更多结果':'收起更多'}}
{{item.topictitle}}
{{chatNumberData[item.itemid]}}人参与
{{item.content}}
{{item.video_length}}
{{item.title}}
{{item.cornerStr}}
{{item.author}}
{{item.message}}
即可使用弹幕播放器观看视频
{{videoName}}
