物种: 美洲牛蛙
标题: 德州现超巨型牛蛙,引发照片真实性争议
来源URL: https://baijiahao.baidu.com/s?id=1833402946565467580&wfr=spider&for=pc
搜索词: 美洲牛蛙 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:27:03
------------------------------------------------------------

icon_voice_on
德州现超巨型牛蛙，引发照片真实性争议
2025-05-29 05:55北京
在美国德克萨斯州，一名男子在森林中捕获了一只体型庞大的“超巨型牛蛙”，其重量达到13磅（约合6公斤），与成年男子相当。他上传了一张自己与牛蛙尸体的合影至Facebook，照片中的牛蛙身形硕大，令人惊叹。
然而，许多网友对这张照片的真实性表示怀疑，甚至有人评论称“放大后一看便知是假的”。对此，德州公园与野生动物部的官员Steve Lightfoot在查看照片后确认，照片是真实的，只是摄影师将牛蛙近距离拍摄，给人造成了一定的视觉错觉。但他也承认，这确实是一只体型庞大的牛蛙。尽管存在争议，但这只牛蛙的大小无疑引起了公众的浓厚兴趣。
设为首页© Baidu 使用百度前必读京ICP证030173号
京公网安备11000002000001号
