物种: 齐氏罗非鱼
标题: 浙江省省长刘捷-领导留言板-人民网
来源URL: https://liuyan.people.com.cn/threads/content?tid=20867129
搜索词: 齐氏罗非鱼 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:14:04
------------------------------------------------------------

当前位置：地方领导 > 浙江省 > 浙江省省长刘捷
入侵鱼类严重危害千岛湖流域
留言ID:208671292024-06-07 12:16
您好，本人在千岛湖的水下摄像头中发现大量的入侵物种齐氏罗非鱼，此物种已上外来物种名录。严重危害水环境，如不及时控制，有扩散危害长江流域的可能性。希望依据生物安全法督促当地控制种群并且调查数量。
该留言中含有个人信息或其他不便公开展示的内容，仅办理机构可见。
2024-07-09 18:00
尊敬的网友，您好 您在人民网上给浙江省省长王浩留言已收悉，经淳安县农业农村局核实，现答复如下： 齐氏罗非鱼曾作为我县养殖品种引进，对本土原生鱼种会造成伤害。为应对外来物种入侵，目前淳安县农业农村局采取了种质资源保护、渔业增殖放流、人工捕捞、生物防控等措施，以达到减少齐氏罗非鱼数量。2024年6月26日淳安县农业农村局渔业产业发展中队工作人员通过电话与您进行了沟通和政策解释，您表示知晓。 感谢您对我们工作的理解与支持！ 经办单位：淳安县农业农村局 联系方式：0571-89600621
以上内容为相关办理单位针对留言事项给出的办理意见，平台予以展示，供参考。
倾听人民呼声 汇聚人民智慧
“领导留言板”客服邮箱：leader@people.cn
服务邮箱：kf@people.cn
违法和不良信息举报电话：010-65363636
举报邮箱：rmwjubao@people.cn
违法和不良信息举报电话：010-65363263
举报邮箱：jubao@people.cn
人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
