物种: 齐氏罗非鱼
标题: 齐氏罗非鱼(一种鱼类) - 百度百科
来源URL: https://baike.baidu.com/item/%E9%BD%90%E6%B0%8F%E7%BD%97%E9%9D%9E%E9%B1%BC/62469803
搜索词: 齐氏罗非鱼 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:15:29
------------------------------------------------------------

网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
进入词条全站搜索国际版帮助
齐氏罗非鱼（学名：Coptodon zillii），是鲈形目丽鱼科切非鲫属的一种鱼类，俗称福寿鱼、非洲鲫，又称红腹罗非鱼、齐氏切非鲫 [4] [11]。体长一般约5厘米，体侧有斑马状条纹，腹部呈朱红色或血红色 [5]。
齐氏罗非鱼原产于非洲和中东，1978年作为经济养殖种从泰国引入中国 [4-5] [11]。由于个体较小、生长速度慢，引种后很快被养殖市场淘汰而进入自然水域 [4] [11]。齐氏罗非鱼环境适应性强，能耐污染和低氧环境，有一定的耐寒性，繁殖能力极强，生性凶猛好斗，攻击性强于其他罗非鱼，领域性强 [2] [5] [9]。齐氏罗非鱼已在我国南方多省的主要水系形成入侵，是目前我国危害最大的罗非鱼种类，也是自然水域扩散范围最广、扩散速度最快、存量规模最大的种类 [4-5] [11]。其大量取食水草的习性对水生植物和水生生态系统构成了威胁 [4] [11]。2022年12月，被列入《重点管理外来入侵物种名录》，自2023年1月1日起施行 [1] [5] [18-19]。2024年至2025年，在江苏省南京市自然河流中观测到其幼体及鱼苗，显示其已在当地成功扎根并繁殖 [6] [13]。
Coptodon zillii (Gervais)
红腹罗非鱼、齐氏切非鲫、福寿鱼、非洲鲫
非洲、中东、中国南方多省
其学名为Coptodon zillii (Gervais) [5] [18-19]。在分类上，齐氏罗非鱼隶属于鲈形目(Perciformes)，丽鱼科(Cichlidae)，切非鲫属(Coptodon)。其常用俗称包括红腹罗非鱼、齐氏切非鲫、福寿鱼、非洲鲫等 [4-5] [11]。
齐氏罗非鱼个体小，一般长5厘米左右，鱼身有斑马条纹，鱼肚是朱红色或血红色，因此这种罗非鱼很容易辨认。 [5]齐氏罗非鱼又称红腹罗非鱼。 [4] [11]该鱼在图示中标注为齐氏罗非鱼(Tilapia zillii)。 [16-17]
齐氏罗非鱼原产于非洲和中东。 [4] [11]我国于1978年由广东食品公司从泰国引进，作为经济养殖品种。 [5]由于个体较小、生长速度慢等原因，引种后很快被养殖市场淘汰。 [4] [11] [20]其通过养殖逃逸、人为遗弃或放生等途径进入中国自然水域。 [6] [9] [13]
凭借其强大的适应性（耐低温、耐污染和低氧环境）、繁殖力强（产卵量大，为非口孵种类）以及生性凶猛、竞争力强等特点，进入自然水域后迅速扩散并建立种群。 [4-5] [9] [11]
已在我国华南地区（广东、广西、云南）的主要水系形成入侵，成为部分水体的优势种甚至绝对优势种。 [4-5] [11]目前已扩散到江西、浙江、湖北、四川等地。 [4] [11]最新监测显示，其分布范围持续北扩，例如2024年8月及2025年夏季在江苏南京的自然河流中已发现其踪迹并确认已成功扎根繁殖。 [6] [13]在福建水口水库、浙江千岛湖等水体中也通过调查证实其广泛存在。 [12]
因其入侵危害，已于2022年12月被列入我国《重点管理外来入侵物种名录》，自2023年1月1日起施行。 [1] [3] [5] [18]
齐氏罗非鱼原产于非洲和中东地区 [4] [11]。我国于1978年从泰国引进作为养殖品种 [4-5]，后因个体较小、生长速度慢等原因，引种后很快就被养殖市场淘汰而进入自然水域。目前已在我国华南地区（如广东省、广西壮族自治区、云南省）的主要水系广泛入侵，成为部分水体的优势种甚至绝对优势种。其分布范围持续向北扩散，目前已确认扩散至江西省、浙江省、湖北省、四川省等地 [4] [11]。最新的监测发现，2024-2025年间，其在江苏省南京市的自然河流中被发现并已成功建立繁殖种群 [6] [13]。此外，在福建闽江水口水库、浙江千岛湖等水域也已形成优势种群 [12]。
齐氏罗非鱼适应性强，已成功入侵并广泛分布于我国南方的河流、湖泊、沟渠、水库等多种淡水水体中，并成为部分水体的优势种。 [4-5] [8-9] [11]
齐氏罗非鱼有一定的耐寒性，低于15摄氏度的水温依然可以存活，当水温降至15摄氏度以下时会减少摄食和活动；环境适应性强，能耐污染和低氧环境。 [5] [9-10] [14]
在水库等水体中，齐氏罗非鱼倾向于密集盘踞于光照充足、温度较高的中上层水域，底层水域较少见。 [12]
齐氏罗非鱼强大的环境适应能力可能与从养殖环境向自然水体扩散过程中，肠道微生物群落组装机制的转变有关。 [7]
齐氏罗非鱼为杂食性鱼类，抢食力强，大量取食水草 [4-5] [11] [16-17]。其性情凶猛好斗，攻击性和领域性明显强于其他罗非鱼种类 [2] [5] [9-10] [13]。喜好在光照充足、温度较高的水体中上层活动 [12]。
齐氏罗非鱼环境适应性强，能耐污染和低氧环境，有一定的耐寒性，在低于15摄氏度的水温下仍可存活，海、淡水中均能生活 [5] [16-17]。其对温度变化敏感，水温降至15摄氏度以下时会减少摄食和活动 [14]。繁殖能力强，属于多次产卵类型 [5] [9] [15]。
齐氏罗非鱼属于多次产卵类型，在东江的繁殖期约为5月初到10月底，个体绝对繁殖力(F)在4913～13129粒之间，平均为7991粒，一次产卵量(Rb)在1997～6369粒之间，平均为4114粒，个体绝对繁殖力及一次产卵量与体长(L)呈幂函数相关，与体质量(W)呈线性相关，相关回归式分别为：F=2.186L^1.6886；Fb =0.7243L^1.7796；F=50.184W+ 3627.3；Fb=25.008W+ 1952.2。 [15]
齐氏罗非鱼是我国危害最大的罗非鱼种类，已于2022年12月被列入《重点管理外来入侵物种名录》。 [5] [11]
齐氏罗非鱼大量取食水草，对水生植物和水生生态系统造成了致命威胁，导致了部分水草型湖泊生态系统的崩溃和水质的下降。 [4] [11]其捕食和挖掘行为也给南方湖泊水环境治理工作带来极大困扰。 [8]
齐氏罗非鱼适应性强、繁殖快、性情凶猛、攻击性明显强于其他罗非鱼。 [2] [5] [13]在自然水域中，通过竞争性替代，将本土鱼类从其适宜的栖息地排除，影响本土鱼类的生存和繁殖。 [5]在部分水域如闽江水口水库，其检出量已显著压倒鲫、鲢、鳙等土著鱼类，密集盘踞于水体中上层，展现出极强的资源掠夺与空间占据能力。 [12]它不仅与本土鱼类激烈竞争食物和生存空间，还会以本土鱼类的鱼卵和幼鱼为食，导致水体内鱼类品种过于单一，挤占其他鱼种生存空间，打破原本的生态平衡。 [5] [14] [16-17]在广西某天然水库的普查中，其捕获量占比高达94%，已成为部分水体的绝对优势种。 [4] [9-11]
进入养殖水域后，与养殖品种争抢食物，不仅增加饵料消耗，也影响渔业产量。 [5] [8]
防治措施包括在齐氏罗非鱼密集的水域开展针对性的控制实验，筛选特异性的网具进行人工清除；在池塘放养苗种前，用生石灰或茶麸等清塘，杀灭齐氏罗非鱼；进水须经30目~40目筛网过滤，避免鱼卵或鱼苗进入池塘。 [5]
在养殖池塘中搭配放养规格不大于主养鱼的肉食性鱼类，如胡子鲶、乌鳢、鳜或大口黑鲈等，通过肉食性鱼类捕食齐氏罗非鱼鱼苗。 [5]筛选出对罗非鱼具有特异性杀灭作用的一种有机磷药物“灭非灵”，用于罗非鱼的防治。 [21]
运用环境DNA(eDNA)技术，并开发eDNA实时预警系统。构建“渔民参与式”全民防控机制。 [12]
集成拦截、诱集和诱捕技术，应急性杀灭技术和生物调控技术在内的多项齐氏罗非鱼防治技术。 [8]
2022年12月30日，齐氏罗非鱼被列入中国《重点管理外来入侵物种名录》（农业农村部等六部委公告第567号），自2023年1月1日起施行。 [5] [18-19]此外，齐氏罗非鱼还被国际自然保护联盟（IUCN）列为“全球100种最危险入侵物种”之一。 [14]
齐氏罗非鱼已在我国华南地区的主要水系形成入侵，并扩散至江西、浙江、湖北、四川等地。 [4]其入侵范围持续扩大，例如，2024年至2025年间，已在江苏省南京市的自然河流中被发现并确认成功繁殖。 [6] [13]
为应对其入侵，相关机构已建立防治技术试验示范基地，集成并应用了包括拦截、诱捕、生物调控等在内的多项防治技术。 [8]同时，环境DNA（eDNA）等监测技术也被用于追踪其入侵动态和制定防控策略。 [12]
齐氏罗非鱼与尼罗罗非鱼、奥利亚罗非鱼、伽利略罗非鱼、莫桑比克罗非鱼等均为在我国水域常见的罗非鱼种类。 [16-17]从入侵生态学角度看，研究聚焦珠江流域的尼罗罗非鱼和齐氏罗非鱼两类典型外来入侵物种。当罗非鱼从人工养殖环境向自然水体扩散过程中，其肠道微生物群落组装机制会发生显著转变。与本地土著鱼类相比，野生罗非鱼群体具备更复杂的肠道微生物互作网络，这可能是其种群通过微生物代谢重塑获取生态竞争优势的机制之一。 [7]此外，齐氏罗非鱼生性凶猛好斗，攻击性明显强于其他罗非鱼。 [2] [5]
成长任务编辑入门编辑规则本人编辑
内容质疑在线客服官方贴吧意见反馈
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2026 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号
