物种: 齐氏罗非鱼
标题: 市畜牧水产所积极参与阳明湖齐氏罗非鱼监测防控和灭除工作
来源URL: https://mp.weixin.qq.com/s?__biz=MzA3NzkxMzI1Nw==&mid=2650006053&idx=4&sn=b2316c4952033ce627f3e72cff79dc47&chksm=874d8fe3b03a06f507f754a8c16c4b0886a1e035d98aee4cf5ad61488586f43c8b3ea5e91a0b&scene=27
搜索词: 齐氏罗非鱼 入侵 OR 泛滥 农业农村局
保存时间: 2026-05-02 20:16:46
------------------------------------------------------------

市畜牧水产所积极参与阳明湖齐氏罗非鱼监测防控和灭除工作
2024年5月20日 19:12
齐氏罗非鱼（Coptodo zillii (Gervais)），又称红腹罗非鱼，是扩散范围最广、扩散速度最快、存量规模最大、目前我国危害最大的种类。根据省农业农村厅科技教育处印发的《江西省重大危害农业外来入侵物种监测》试点实施方案和《2024年全省农业外来入侵物种防控方案》的要求，由南昌大学牵头，市畜牧水产所组织实施，上犹县农业农村局协助开展的2024年度上犹县阳明湖水域外来入侵物种（齐氏罗非鱼）监测与防控灭除工作正如火如荼地进行中。
5月14日至15日，江西省农业生态与资源保护站王军科长、南昌大学生命科学学院余桂兰博士等一行前往上犹县阳明湖水域调研指导外来入侵物种（齐氏罗非鱼）监测与防控灭除工作以及开展科普宣传活动，余桂兰现场指导应用eDNA技术开展齐氏罗非鱼监测。eDNA技术是一种新兴的生物监测方法，它通过收集和分析环境中的DNA来检测特定生物的存在与否以及数量多少，能够及时发现并追踪外来物种的入侵情况，具有更高的灵敏度和准确性。
5月16日，省农业生态与资源保护站、南昌大学、市畜牧水产所及上犹县农业农村局等单位联合在上犹县龙门村举办了一场以“拒绝外来物种入侵，守护水生生态家园”为主题的科普宣传活动，设置科普展览区，展示在当地采集到的齐氏罗非鱼样本，宣讲外来入侵物种（齐氏罗非鱼）的形态特征、入侵途径、潜在威胁和防控方法等，现场发放宣传手册200余份，动员群众积极消灭齐氏罗非鱼，共同保护阳明湖水域生态安全。
当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。
可在「公众号 > 右上角 > 划线」找到划线过的内容
你可以补充投诉原因（选填）
