物种: 齐氏罗非鱼
标题: 官方介入调查!桥北发现生性凶猛的外来物种!已经成功扎根并开始...
来源URL: https://mp.weixin.qq.com/s?__biz=MzA3NDg0ODEwOA==&mid=2650849197&idx=2&sn=f86b019cd442eaf76cdd8f637904e304&chksm=853c975aa94a8bc7e298ac6a20084526b1875dd246813e185b49e6feeb940a18522255702c29&scene=27
搜索词: 齐氏罗非鱼 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:17:48
------------------------------------------------------------

官方介入调查！桥北发现生性凶猛的外来物种！已经成功扎根并开始繁殖...
2025年8月1日 20:32
去年八月，一位持续关注水生生物的博主，在南京江北新区一条自然河流里发现外来入侵物种齐氏罗非鱼的踪迹。今年夏天，这位博主发现了更令人担忧的现象：成群的齐氏罗非鱼鱼苗被观测到。
0.5倍 0.75倍 1.0倍 1.5倍 2.0倍
已同步到看一看写下你的评论
7月27日傍晚，记者来到位于南京江北新区的“创业河”的岸边。“巡河的螃蟹”的博主陈超，正在沿河巡查观测齐氏罗非鱼的踪迹。
“晚上打灯容易看，白天有水面反光的问题，对比度不是很强。这条鱼四到五厘米的长度，是齐氏罗非鱼的亚成个体。”
短短几分钟，陈超就捞到两条齐氏罗非鱼幼体。陈超在这条河边巡查、观测三年了，第一次见到罗非鱼是去年8月份。
齐氏罗非鱼原产于非洲，齐氏罗非鱼适应性强、繁殖快、性情凶猛攻击性强、食性杂。因此，于2022年12月20日，被农业农村部列入《重点管理外来入侵物种名录》。
今年春天至今，陈超在创业河看到的齐氏罗非鱼，已经不是零星个体，它们显然已经成功扎根并开始繁殖。
目前，南京水产研究所科研人员已介入，正展开专项调查，相关科研数据将为后续制定防控策略提供关键依据。
来源: 江苏广电总台荔枝新闻中心，江苏新闻
当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。
可在「公众号 > 右上角 > 划线」找到划线过的内容
你可以补充投诉原因（选填）
