物种: 齐氏罗非鱼
标题: 南京河流惊现成群齐氏罗非鱼鱼...@无人取代的我的动态
来源URL: https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5198702409675354061
搜索词: 齐氏罗非鱼 现身 OR 抓获 新闻
保存时间: 2026-05-02 20:18:21
------------------------------------------------------------

2025-07-2922:57黑龙江
南京河流惊现成群齐氏罗非鱼鱼苗
去年8月，水生生物爱好者陈超在南京江北新区创业河，偶然发现漂亮的黄肚红腹怪鱼，一鉴定竟是外来入侵物种齐氏罗非鱼。今年夏天，他竟看到成群鱼苗，这表明它们很可能已扎根繁殖。齐氏罗非鱼原产非洲，1978年作为经济鱼种引入我国，后因个体小、长得慢被养殖户抛弃，经人为遗弃、放生或养殖逃逸进入自然水域，在南方水域扩散，像“水中蝗虫”般，凭借适应性强、繁殖快、性情凶猛等特点肆虐，2022年被列入重点管理外来入侵物种名录。
陈超巡查创业河三年，起初发现的多是大个体，如今小个体增多。今年春天以来，齐氏罗非鱼不再零星出现。这鱼不耐低温，以往在南京自然水域难越冬，这次却挺过来了。目前南京水产研究所已介入专项调查，后续会如何发展，真得盯紧了 。
Zoey讨厌Asparagus
生态保护意识强，陈超细心观察真棒。希望后续调查顺利，守护好南京河流。
中国女篮第2张“万次投篮”表出炉！ ...全文
新加坡仨小学生霸凌同学被停课，一人还被执...全文
河北籍男子杀女友逃亡25年落网 2000...全文
辛选“棉密码”卫生巾被曝致癌 辛巴自创品...全文
仨铁哥们儿因情感纠葛闹上法庭 2022年...全文
西安咸阳机场T5航站楼有人坠落砸到保洁员...全文
男子陪妻子流产发现孩子是邻居的 2022...全文
设为首页© Baidu 使用百度前必读 京ICP证030173号
京公网安备11000002000001号
